1598259552949	Move 'index.jsp' to 'views'
1598262685743	Delete element
1598262702450	Delete element
1598262710723	Delete element
1598262786094	Move 'index.jsp' to 'webapp'
1598264388820	Move 'index.jsp' to 'views'
1598264497146	Delete element
1598264752633	Rename resource 'productcrudapp'
1598264773988	Delete element
1598282162251	Copy folder
1598282204672	Delete element
1598288563964	Delete element
1598289296751	Delete element
1598330231005	Delete element
1598330556068	Delete element
1598330792683	Move 'index.jsp' to 'views'
1598334482797	Delete element
